<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NoteEdit" parent="GtkScrolledWindow">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <property name="margin-top">-12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Summary</property>
            <child>
              <object class="GtkTextView" id="summary">
                <property name="height-request">42</property>
                <property name="top-margin">12</property>
                <property name="bottom-margin">12</property>
                <property name="left-margin">12</property>
                <property name="right-margin">12</property>
                <property name="wrap-mode">3</property>
                <property name="css-classes">card</property>
                <signal name="preedit-changed" handler="on_summary_changed" swapped="no" />
              </object>"
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Description</property>
            <child>
              <object class="GtkTextView" id="description">
                <property name="height-request">200</property>
                <property name="top-margin">12</property>
                <property name="bottom-margin">12</property>
                <property name="left-margin">12</property>
                <property name="right-margin">12</property>
                <property name="wrap-mode">3</property>
                <property name="css-classes">card</property>
                <signal name="preedit-changed" handler="on_description_changed" swapped="no" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
